<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1380</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>基于神经网络的AI贪吃蛇</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1380</width>
     <height>765</height>
    </rect>
   </property>
  </widget>
 <resources/>
 <connections/>
</ui>
